# AdvanceAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
advanceadapter/: build.gradle
advanceadapter/src/androidTest/java/com/zzhoujay/advanceadapter/: ApplicationTest.java
advanceadapter/src/main/: AndroidManifest.xml
advanceadapter/src/main/java/com/zzhoujay/advanceadapter/: AdvanceAdapter.java  DynamicAdapter.java  SingleAdapter.java
advanceadapter/src/main/java/zhou/widget/: AdvanceAdapter.java
advanceadapter/src/main/res/values/: strings.xml
advanceadapter/src/test/java/com/zzhoujay/advanceadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/zhou/adapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/adapter/: AdvanceAdapter.java  MainActivity.java  NormalAdapter.java
app/src/main/java/zhou/demo/: MainActivity.java  NormalAdapter.java
app/src/main/res/layout/: activity_main.xml  footer.xml  footer2.xml  header.xml  header2.xml  item_normal.xml
app/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/androidTest/java/com/zzhoujay/advanceadaptersimple/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/zzhoujay/advanceadaptersimple/: MainActivity.java  NormalAdapter.java
simple/src/main/res/layout/: activity_main.xml  header.xml  item.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/zzhoujay/advanceadaptersimple/: ExampleUnitTest.java
